# android_qrcode_app

app/: build.gradle
app/src/androidTest/java/com/narara/android_qrcode_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narara/android_qrcode_app/: CreateFragment.java  MainActivity.kt  QrCode.java  QrViewModel.java  ScanActivity.java  ScanFragment.java
app/src/main/res/layout/: activity_scan.xml  content_scrolling.xml  fragment_create.xml  fragment_scan.xml
app/src/main/res/menu/: bottom_nav.xml  menu_scrolling.xml  popup.xml
app/src/main/res/navigation/: tab_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/narara/android_qrcode_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
