<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_nav_graph"
    app:startDestination="@id/createFragment">


    <fragment
        android:id="@+id/createFragment"
        android:name="com.narara.android_qrcode_app.CreateFragment"
        android:label="CREATE"
        tools:layout="@layout/fragment_create">
        <action
            android:id="@+id/action_createFragment_to_scanActivity2"
            app:destination="@id/scanActivity" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.narara.android_qrcode_app.ScanFragment"
        android:label="SCAN"
        tools:layout="@layout/fragment_scan" />
    <activity
        android:id="@+id/scanActivity"
        android:name="com.narara.android_qrcode_app.ScanActivity"
        android:label="activity_scan"
        tools:layout="@layout/activity_scan" />
</navigation>